<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Company>Barjonas LLC</Company>
    <Authors>Hamish Barjonas</Authors>
    <Product>Gameshow Pro Common NLog utilities</Product>
    <Copyright>Barjonas LLC 2024</Copyright>
    <Description>Gameshow Pro utilities for NLog.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>GameshowPro.Common</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameshowPro.Common\GameshowPro.Common.csproj" />
  </ItemGroup>
</Project>
