<Project Sdk="Microsoft.NET.Sdk">
  <Choose>
    <When Condition="'$(Configuration)' == 'ReleaseWindows' OR '$(Configuration)' == 'DebugWindows'">
      <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WPF</DefineConstants>
        <Title>Gameshow Pro utilities for NLog - Windows version</Title>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <PackageId>GameshowPro.Common.NLog.Windows</PackageId>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>Gameshow Pro utilities for NLog - cross platform</Title>
        <PackageId>GameshowPro.Common.NLog</PackageId>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Company>Barjonas LLC</Company>
    <Authors>Hamish Barjonas</Authors>
    <Product>Gameshow Pro Common NLog utilities</Product>
    <Copyright>Barjonas LLC 2025</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>GameshowPro.Common</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Configurations>Debug;Release;ReleaseWindows;DebugWindows</Configurations>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameshowPro.Common\GameshowPro.Common.csproj" />
  </ItemGroup>
</Project>
