<Project Sdk="Microsoft.NET.Sdk">
  <Choose>
    <When Condition="'$(Configuration)' == 'ReleaseWindows' OR '$(Configuration)' == 'DebugWindows'">
      <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WPF</DefineConstants>
        <Title>Gameshow Pro utilities for Json.NET - Windows version</Title>
        <PackageTags>GameshowPro Common Json.NET Windows</PackageTags>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <PackageId>GameshowPro.Common.JsonNet.Windows</PackageId>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>Gameshow Pro utilities for Json.NET - cross-platform</Title>
        <PackageTags>GameshowPro Common  Json.NET </PackageTags>
        <PackageId>GameshowPro.Common.JsonNet</PackageId>
    </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <RootNamespace>GameshowPro.Common</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64;ARM32</Platforms>
    <LangVersion>preview</LangVersion>
    <Company>Barjonas LLC</Company>
    <Authors>Hamish Barjonas</Authors>
    <Copyright>Barjonas LLC 2026</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>GameshowPro.Common</RootNamespace>
    <Product>Gameshow Pro utilities for Json.NET</Product>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ReleaseWindows;DebugWindows</Configurations>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameshowPro.Common\GameshowPro.Common.csproj" />
  </ItemGroup>
</Project>
