# Common

./: .editorconfig  .gitignore  GameshowPro.Common.sln  LICENSE  README.md  SetPath.bat  version.json
Barjonas.Common.Standard/: Barjonas.Common.Standard.csproj  GlobalUsings.cs  IsExternalInit.cs  MessagePackAnalyzer.json  Utils.cs
Barjonas.Common.Standard/BaseConverters/: AddConverter.cs  DateTimeToLocalConverter.cs  EnumToDescriptionConverter.cs  EnumerableStringToObjectsConverter.cs  EnumerableToStringConverter.cs  FsToDbfs.cs  ICommonValueConverter.cs  IntToCharConverter.cs  IntToOrdinalConverter.cs  MatchToBooleanConverter.cs  NullToMinusOneConverter.cs  NullableToStringConverter.cs  PathPartConverter.cs  PipeRemoverConverter.cs  PluralConverter.cs  TimeChangeKindConverter.cs  TimeSpanToSecondsConverter.cs  TimeSpanToSpecialFormatConverter.cs  ToIntConverter.cs  ToOneBasedConverter.cs  UpperCaseConverter.cs  UpperCaseIfRequiredConverter.cs
Barjonas.Common.Standard/JsonConverters/: IpAddressConverter.cs
Barjonas.Common.Standard/Model/: Debouncer.cs  EdgeReport.cs  IIndexed.cs  IListChild.cs  IRemoteService.cs  ISerializationBinderEx.cs  ITrigger.cs  LockoutReport.cs  ManyToManyDictionary.cs  ObservableClass.cs  ObservableCollectionEx.cs  ObservableDictionary.cs  ObservableKeyedCollection.cs  PingHost.cs  PingHostSettings.cs  PingHosts.cs  PropertyChangeFilters.cs  RandomTriggerer.cs  ServiceState.cs  SettingsFileManager.cs  SignalRFilteredLogger.cs  TriggerDefinition.cs  TriggerFilter.cs  TriggerParameters.cs  TriggerRandomRequest.cs
Barjonas.Common.Standard/ViewModel/: AsyncCommand.cs  AsyncCommandSimple.cs  IAsyncCommand.cs  RelayCommand.cs  RelayCommandSimple.cs  StringItem.cs
Barjonas.Common.Windows/: Barjonas.Common.Windows.csproj  CodeAnalysis.cs  GlobalUsings.cs  IsExternalInit.cs  NativeMethods.cs  Screen.cs  Utils.cs  packages.config
Barjonas.Common.Windows/AttachedProperties/: SelectTextOnFocus.cs
Barjonas.Common.Windows/Converters/: AddConverter.cs  BoolExtension.cs  DateTimeToLocalConverter.cs  DecimalExtension.cs  DoubleExtension.cs  EnumToDescriptionConverter.cs  EnumToObject.cs  EnumToObjectArray.cs  EnumerableStringToObjectsConverter.cs  EnumerableToStringConverter.cs  FsToDbfs.cs  GreaterThanToBooleanConverter.cs  ICommonValueConverterToIValueConverter.cs  Int32Extension.cs  IntToCharConverter.cs  IntToOrdinalConverter.cs  MatchToBooleanConverter.cs  NullToMinusOneConverter.cs  NullableToStringConverter.cs  PipeRemover.cs  PluralConverter.cs  RadioButtonCheckedConverter.cs  StringArrayConverter.cs  StringToColorConverter.cs  TimeChangeKindConverter.cs  TimeSpanToSecondsConverter.cs  TimeSpanToSentenceConverter.cs  TimeSpanToSpecialFormat.cs  ToIntConverter.cs  ToOneBased.cs  UpperCaseConverter.cs  UpperCaseIfRequiredConverter.cs
Barjonas.Common.Windows/Model/: IncomingTrigger.cs  IncomingTriggerComposite.cs  IncomingTriggerDevice.cs  IncomingTriggerDeviceBase.cs  IncomingTriggerDeviceSettingsBase.cs  IncomingTriggerProxy.cs  IncomingTriggerSetting.cs  IncomingTriggerSettings.cs  KioskWindowHandler.cs  NotifyingClass.cs  TriggerBinder.cs  TriggerComposite.cs  TriggerParameters.cs
Barjonas.Common.Windows/Model/Lights/: Fixture.cs  FixtureChannel.cs  FixtureChannelType.cs  FixtureSettings.cs  FixturesBase.cs  StateLevelsPhase.cs  StatePreset.cs  StatePresetChannel.cs  StatePresetGroup.cs  StatePresetGroups.cs  StatesLevels.cs  Universe.cs  UniverseChannel.cs  UniverseSettings.cs
Barjonas.Common.Windows/Properties/: AssemblyInfo.cs
Barjonas.Common.Windows/View/: BindingProxy.cs  ComboBoxCustom.cs  ComboBoxTemplateSelector.cs  ComboboxValueHoldDecorator.cs  DataGridDragAndDropBehavior.cs  FocusOnDataContextChangedBehavior.cs  FocusOnVisibleBehavior.cs  IncomingTriggerDevice.xaml  IncomingTriggersFilterBehavior.cs  KioskWindowHandler.xaml  Lights.xaml  PingHosts.xaml  RemoteService.xaml  ScrollViewerCustomizeBehavior.cs  SharedStyles.xaml  SliderCustomBehavior.cs  UniformGridColsFirst.cs  UniformGridEx.cs  UpdateSourceOnEnterBehavior.cs
Barjonas.Common.Windows/ViewModel/: IncomingTriggerDeviceHeaderTemplateSelector.cs  RelayCommand.cs  RelayCommandSimple.cs  VmBase.cs
Barjonas.Common.Windows/Wpf/: AppBase.cs  CultureAwareBinding.cs  WpfUtils.cs
GameshowPro.Common.JsonNet/: DefaultContractResolver.cs  GameshowPro.Common.JsonNet.csproj  GlobalUsings.cs  ISerializationBinderEx.cs  JsonNetUtils.cs  Persistence.cs
GameshowPro.Common.JsonNet/JsonConverters/: TypeConverter.cs
src/GameshowPro.Common/: FlexibleJsonConstructorConverterFactory.cs  GameshowPro.Common.csproj  GlobalUsings.cs  JsonMissingDefaultAttribute.cs  MessagePackExtensions.cs  NativeMethods.cs  OptInResolver.cs  Screen.cs  SettingsFileManager.cs  SystemTextJsonUtils.cs  Utils.cs  UtilsWindows.cs
src/GameshowPro.Common.Blazor/: GameshowPro.Common.Blazor.csproj  ServiceConnectionOverlay.razor  ServiceStateUi.razor  _Imports.razor
src/GameshowPro.Common.Blazor.Test/: GameshowPro.Common.Blazor.Test.csproj  ServiceStateUiTests.cs
src/GameshowPro.Common.JsonNet/: DefaultContractResolver.cs  DefaultSerializationBinder.cs  GameshowPro.Common.JsonNet.csproj  GlobalUsings.cs  ISerializationBinderEx.cs  JsonNetUtils.cs  Persistence.cs  SettingsFileManager.cs
src/GameshowPro.Common.JsonNet/JsonConverters/: IpAddressConverter.cs  TypeConverter.cs
src/GameshowPro.Common.NLog/: GameshowPro.Common.NLog.csproj  GlobalUsings.cs  NLogUtils.cs  README.md
src/GameshowPro.Common.Test/: GameshowPro.Common.Test.csproj  TestFlexibleJsonConstructorResolver.cs  TestMessagePackResolvers.cs  TestPropertyFilters.cs  TestServiceState.cs  TestTypedObjectConverter.cs  TestUtils.cs
src/GameshowPro.Common.Windows/: GameshowPro.Common.Windows.csproj  GlobalUsings.cs  Utils.cs  packages.config
src/GameshowPro.Common.Windows/AttachedProperties/: SelectTextOnFocus.cs
src/GameshowPro.Common.Windows/Converters/: EnumToObjectArray.cs  TimeSpanToSentenceConverter.cs
src/GameshowPro.Common.Windows/Docs/: Lighting.md  README.md
src/GameshowPro.Common.Windows/Model/: IncomingTrigger.cs  (+10 more)
(+277 files in other folders)
