<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GameshowPro.Common</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64;ARM32</Platforms>
    <LangVersion>preview</LangVersion>
    <Company>Barjonas LLC</Company>
    <Authors>Hamish Barjonas</Authors>
    <Product>Gameshow Pro Common - cross-platform</Product>
    <PackageTags>GameshowPro Common</PackageTags>
    <Copyright>Barjonas LLC 2024</Copyright>
    <Description>Gameshow Pro utilities for Json.NET.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>GameshowPro.Common</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameshowPro.Common\GameshowPro.Common.csproj" />
  </ItemGroup>
</Project>
