<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Barjonas LLC</Company>
    <Authors>Hamish Barjonas</Authors>
    <Copyright>Barjonas LLC 2022</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>Barjonas.Common</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barjonas.Common.Standard\Barjonas.Common.Standard.csproj" />
  </ItemGroup>

</Project>
