<Project Sdk="Microsoft.NET.Sdk">
  <Choose>
    <When Condition="'$(Configuration)' == 'ReleaseWindows' OR '$(Configuration)' == 'DebugWindows'">
      <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WPF</DefineConstants>
        <Product>Gameshow Pro Common - Windows version</Product>
        <PackageTags>GameshowPro Common Windows</PackageTags>
        <PackageId>GameshowPro.Common.Windows</PackageId>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
      </PropertyGroup>
      <ItemGroup>
        <Compile Remove="ViewModel/ICommand.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Product>Gameshow Pro Common - cross-platform</Product>
        <PackageTags>GameshowPro Common</PackageTags>
        <PackageId>GameshowPro.Common</PackageId>
      </PropertyGroup>
      <ItemGroup>
        <Compile Remove="Converters/*" />
        <Compile Remove="View/*" />
        <Compile Remove="Wpf/*" />
        <Compile Remove="Model/Lights/*" />
        <Compile Remove="AttachedProperties/*" />
        <Compile Remove="NativeMethods.cs" />
        <Compile Remove="Screen.cs" />
        <Compile Remove="UtilsWindows.cs" />
        <Compile Remove="Model/KioskWindowHandler.cs" />
        <Compile Remove="Model/TriggerBinder.cs" />
        <Compile Remove="ViewModel/IncomingTriggerDeviceHeaderTemplateSelector.cs" />
        <Compile Remove="ViewModel/VmBase.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <RootNamespace>GameshowPro.Common</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;ARM64;ARM32</Platforms>
    <LangVersion>preview</LangVersion>
    <Company>Barjonas LLC</Company>
    <Authors>Hamish Barjonas</Authors>
    <Copyright>Barjonas LLC 2025</Copyright>
    <Description>Gameshow Pro common class library.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Configurations>Debug;Release;DebugWindows;ReleaseWindows</Configurations>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'ReleaseWindows' OR '$(Configuration)' == 'DebugWindows'">
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
