<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <LangVersion>preview</LangVersion>
    <Company>Barjonas LLC</Company>
    <Authors>Hamish Barjonas</Authors>
    <Copyright>Barjonas LLC 2023</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Barjonas.Common</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>
</Project>
